# Build stage
FROM golang:1.25.1-alpine AS builder

# Install build dependencies (gcc, musl-dev for CGO)
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY service/ ./service/

# Build the application with CGO enabled for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o webapi ./cmd/webapi/

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates sqlite-libs

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/webapi .

# Make the binary executable
RUN chmod +x webapi

# Ensure data directory exists for SQLite database
RUN mkdir -p /data

# Expose port 3000 (as per API spec and default config)
EXPOSE 3000

# Run the application
CMD ["./webapi", "--db-filename", "/data/wasatext.db", "--web-apihost", "0.0.0.0:3000"]
