# Build stage
FROM node:18-alpine AS builder

# Enable Corepack for Yarn
RUN corepack enable

WORKDIR /app

# Copy package files
COPY webui/package.json webui/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy source files
COPY webui/ .

# Build the Vue application
RUN yarn run build-prod

# Runtime stage
FROM nginx:alpine

# Copy nginx configuration
COPY webui/nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
